<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Ajax Json</title>
  </head>
  <body>
    <div class="container">
        <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Body</th>
          </tr>
        </thead>
          <tbody id="data">
            
        </tbody>
      </table>
    </div>
   <script>
      url="https://jsonplaceholder.typicode.com/posts";
      let xhr = new XMLHttpRequest();
      xhr.open("GET",url,true);
      xhr.onreadystatechange = () =>{
        if (xhr.status===200 && xhr.readyState===4) {
            let data = JSON.parse(xhr.responseText);
            let html = "";
            data.forEach(item => {
              html += `<tr><td>${item.id}</td><td>${item.title}</td><td>${item.body}</td></tr>`;
            });
            document.getElementById("data").innerHTML = html;
        }
      };
      xhr.send();
   </script>
  </body>
</html>